VITE_SERVER_URL=http://localhost:3000
VITE_HTTPS_ENABLE=true

VITE_HTTPS_KEY_PATH=./certs/app.recallos.test+3-key.pem
VITE_HTTPS_CERT_PATH=./certs/app.recallos.test+3.pem

VITE_DEV_HOST=app.recallos.test
VITE_DEV_PORT=5173